* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    /* width: 100vw; */
    color: white;
    background: linear-gradient(to right, #02B1BC, #78EAF4, #78EAF4, #78EAF4, #02B1BC);
    /* scrollbar-color: blue; */
}

body {
    scrollbar-width: thin;
    /* Optional: Adjust scrollbar thickness */
    scrollbar-color: #78EAF4 #02B1BC;
}
#loader{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: black;
    z-index: 10000;
    top: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}
#loader h1{
    font-size: 70px;
}
#loader h1 span{
    display: inline-block;
}
/* Fallback for older browsers */
::-webkit-scrollbar {
    width: 12px;
    /* For vertical scrollbars */
    height: 12px;
    /* For horizontal scrollbars */

}

::-webkit-scrollbar-thumb {
    background-color: #78EAF4;
    border-radius: 50px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff52;
}

main {
    margin-top: 0vh;
}

nav {
    height: 10vh;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav .heading h1 {
    text-align: center;
    padding: 15px;
    margin: 0;
    font-size: 5vh;
}

nav .menu {
    list-style-type: none;
    color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav .menu li {
    float: left;
    font-size: 2.5vh;
}

nav .menu li a {
    display: block;
    text-align: center;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

nav .menu li a:hover {
    background-color: #111;
}

.section1 {
    position: relative;
    height: 70vh;
    /* width: 100%; */
    background-image: url(../images/wildfire.jpg);
    filter: opacity(1);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0;
}

.section1 h1 {
    /* position: absolute; */
    font-size: 7vh;
    margin-bottom: 3vh;
    z-index: 10;
}

.blackscreen {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.285);
    position: absolute;
    z-index: -1;
}

.section1 p {
    z-index: 10;
    /* position: absolute; */
    font-size: 3vh;
}

/* Weather Section Styling */
.weather-container {
    height: 60vh;
    top: 10vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.weather-container h2 {
    font-size: 6vh;
    color: #ffffff;
    margin-bottom: 20px;
}

.weather1 {
    padding: 25px 40px;
    font-size: 16px;
    background: linear-gradient(45deg, rgba(255, 255, 0, 0.737), rgba(255, 166, 0, 0.838));
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2vh;
    font-weight: 600;
}

.weather1:hover {
    background: linear-gradient(45deg, rgb(255, 255, 0), rgb(255, 166, 0));
}

.container-2 {
    margin-left: 9vw;
    width: 60%;
    height: 20vh;
    background-color: #fff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.weather-body {
    display: flex;
    align-items: center;
    justify-content: center;
}


#show-search-btn:hover {
    background: linear-gradient(45deg, rgb(255, 255, 0), rgb(255, 166, 0));
}

.weather-search {
    margin: 20px 0;
}

.input-box {
    padding: 10px;
    font-size: 16px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#name {
    color: #333;
}

#searchbtn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #02B1BC;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchbtn:hover {
    background-color: #00939d;
}

.location-not-found {
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin-top: 20px;
}

.weather-body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.weather-img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.weather-body h3 {
    font-size: 24px;
    color: #333;
}

.weather-body p {
    font-size: 18px;
    color: #555;
}

.container-2 {
    border-radius: 10px;
    background: radial-gradient(#78EAF4, #02B1BC);
}

.section2.clear {
    background-image: url('../images/clear.png');
}

.section2.clouds {
    background-image: url('../images/cloud.png');
}

.section2.rain {
    background-image: url('../images/rain.png');
}

.section2.mist {
    background-image: url('../images/mist.png');
}

.section2.snow {
    background-image: url('../images/snow.png');
}

.section2.p404 {
    background-image: url('../images/404.png');
}

.section3 {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section3 h1 {
    text-align: center;
    font-size: 6vh;
}

.section3 p {
    font-size: 1.1rem;
}

.alert {
    padding: 10px 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
}

.alert-warning {
    background-color: rgb(255, 0, 0);
}

.alert-info {
    background-color: rgb(0, 0, 255);
}

.section4 {
    height: 55vh;
    /* width: 100%; */
    /* background-color: rgb(18, 125, 41); */
}

.section5 {
    height: 70vh;
    width: 100%;
    display: flex;
    font-size: 1.2rem;
    overflow-x: hidden;
}

.card-grid {
    display: inline-flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
.insight-card {
    margin-top: 2vh;
    background: radial-gradient(#78EAF4, #02B1BC);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 50vh;
    width: 50vh;
    font-size: 2.5vh;
    transition: transform 0.5s ease-in-out;
}

.insight-card:hover {
    transform: scale(1.05);
    background: rgba(0, 0, 0, 0.409);
}

.insight-card h3 {
    text-align: center;
    margin-bottom: 15px;
    font-weight: 900;
}

.insight-card p {
    font-weight: 100;
}

.section6 {
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vh;
}

.section7 {
    height: 70vh;
}

#resources h2 {
    font-size: 6vh;
    text-align: center;
}

#resources .p {
    font-size: 3vh;
    text-align: center;
}

.resources-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 5vh;
}

.resources-card {
    background: linear-gradient(0deg, #02B1BC, #78EAF4);
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 35vh;
    width: 35vh;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 5vh;
    border-radius: 10px;
}

.resources-card h3 {
    font-size: 3.5vh;
}

.resources-card p {
    font-size: 2.5vh;
}

.education {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4vh;
    margin-bottom: 10vh;
}

.infoup h2 {
    text-align: center;
    font-size: 7vh;
    height: 10vh;
    margin-bottom: 7vh;
}

.section4 {
    height: 100%;
    width: 100%;
    /* display: flex; */
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    overflow-x: hidden;
    font-size: 1.2rem;
    padding-bottom: 7vh;
}

.card {
    margin-top: 2vh;
    background: radial-gradient(#78EAF4, #02B1BC);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 600px;
    height: 100vh;
    text-align: left;
    display: inline-block;
    transition: transform 0.5s ease-in-out;
}
.card1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card:hover {
    background: rgba(0, 0, 0, 0.409);
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 40vh;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h2 {
    font-style: italic;
    margin-bottom: 15px;
}

.card ul {
    margin: 0;
    padding-left: 20px;
}

.card p {
    margin-bottom: 10px;
}

.img {
    height: 200px;
    width: 200px;
}

footer {
    height: 20vh;
    /* width: 100%; */
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;

}

.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.menu__item {
    list-style: none;
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 1;
    font-weight: 300;
}
#contact-form { 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact-form input, #contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
#communication{
    text-align: center;
}
#communication p{
    font-size: 3vh;
}
#contact-form button{
    padding: 1vh;
    border-radius: 10px;
    background-color: #3498db;
    color: white;
    width: fit-content;
    border-color: rgba(255, 0, 0, 0);
}
#contact-form button:hover{
    background-color: #246896;
}
